{
  "name": "portafolio-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build",
    "start": "next start -p 4100",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "atlas:sources": "python3 scripts/build_atlas_sources.py",
    "atlas:masks": "python3 scripts/build_territory_masks.py",
    "portfolio:pdf": "node scripts/portfolio-pdf.mjs",
    "qa:rutas": "node scripts/qa-rutas.mjs",
    "test": "node --test scripts/test-rutas.mjs",
    "sistemas": "python3 scripts/build_sistemas.py --fuentes \"$SISTEMAS_FUENTES\"",
    "qa:navegacion": "node scripts/qa-navegacion.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "framer-motion": "^13.1.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.185.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.49.1",
    "typescript": "^5"
  }
}
